# springboot_web_base

./: .project  README.md  docker-compose.yml  pom.xml  sql.sql
src/main/java/com/laurdawn/website/: CoreApplication.java
src/main/java/com/laurdawn/website/config/: CorsConfig.java  DataSourceConfig.java  MultipartConfig.java  RabbitMQConfig.java  RedisConfig.java  WebMvcConfig.java
src/main/java/com/laurdawn/website/constant/: WebConst.java
src/main/java/com/laurdawn/website/controller/: AuthController.java  BaseController.java  BaseGlobalResponseBodyAdvice.java  GlobalExceptionHandler.java  RedisController.java  RoleController.java  TestController.java  authController.java
src/main/java/com/laurdawn/website/dao/: BaseDao.java  RoleDao.java  RoleMenuDao.java  UserDao.java
src/main/java/com/laurdawn/website/dto/: DataSource.java  ErrorCode.java  Types.java
src/main/java/com/laurdawn/website/entity/: BaseEntity.java  Menu.java  Result.java  Role.java  RoleMenu.java  User.java
src/main/java/com/laurdawn/website/enums/: EResultType.java
src/main/java/com/laurdawn/website/exception/: TipException.java
src/main/java/com/laurdawn/website/interceptor/: BaseInterceptor.java  LoginInterceptor.java  PermissionInterceptor.java  WebMvcConfig.java
src/main/java/com/laurdawn/website/service/: IRoleService.java  IUserService.java
src/main/java/com/laurdawn/website/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/laurdawn/website/utils/: DateKit.java  GsonUtils.java  IPKit.java  LogAspect.java  MapCache.java  PatternKit.java  ProtoStuffSerializerUtil.java  RedisUtil.java  TaleUtils.java  Tools.java  UUID.java
src/main/resources/: application-dev.yml  application-pro.yml  application.yml  banner.txt  docker-compose.yml  ehcache.xml  generatorConfig.xml  log4j2-dev.yml  log4j2-pro.yml  log4j2.xml
src/main/resources/mapper/: RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml
